spring.datasource.url=jdbc:postgresql://ec2-52-205-61-230.compute-1.amazonaws.com:5432/dejqgvkhlmkpts
spring.datasource.username=ycnfrwvsbycjdf
spring.datasource.password=09f9e98a77d5441e5166c923a6389ee1cc983240e4d259cf349b97a33eeb1bf1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
server.port=8083

spring.mvc.hiddenmethod.filter.enabled=true
